// Home Content

.home {
  padding-top: 130px;
  .intro {
    .header-image {
      img {
        max-width: 800px;
        @media @mobile {
          max-width: 500px;
        }
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }
}

.space-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  .sky,
  .launch {
    @media @mobile {
      display: none;
    }
  }

  img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
    @media @mobile {
      width: 100%;
    }
  }
}

.visit-planets {
  padding: 15px;

  h3 {
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }
  @media @mobile {
    padding: 0px;
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;
  @media @mobile {
    flex-wrap: wrap-reverse;
    padding: 10px;
    margin-top: 20px;
  }

  .walk-text {
    width: 50%;
    @media @mobile {
      width: 100%;
      padding-top: 2.5%;
    }

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    .btn {
      button {
        .button-style(
          @btn-bg-color,
          @btn-font-color,
          @height,
          @width,
          @radius,
          @border-display
        );
        @media @mobile {
          .button-style(
            @btn-bg-color,
            @btn-font-color,
            75px,
            475px,
            @radius,
            @border-display
          );
          margin: 0 auto;
        }
      }

      button:hover {
        background-color: @btn-font-color;
        color: @btn-bg-color;
      }
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;
    @media @mobile {
      width: 100%;
      padding-top: 5px;
      margin-left: 0%;
      margin: 0 auto;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}
// home
