// Navigation code here

.nav-container {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  padding: 20px;
  background-color: @nav-bg;
  opacity: 80%;
  border-bottom: @nav-border;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  h1 {
    font-size: 5rem;
  }

  .nav-wrap {
    padding-top: 20px;
    a {
      .a-style();
      @media @mobile {
        font-size: 1.5rem;
        padding: 20px;
      }
    }
  }
}
